<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            nav {
                text-align: right;
                padding-bottom: 25px;
                border-bottom: 1px dashed black;
            }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 0px;
                width: 500px;
            }

            .gallery img {
                width: 166.66px;
                height: 250px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <nav> <a href="#">Сезонные акции</a> <a href="#">Контакты</a> </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <img src="https://avatars.mds.yandex.net/i?id=577abb3fd81fd262502189c4441bcb61_l-9211751-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/i?id=049d934fcff0846f697106ee7fd30798_l-5288850-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/i?id=59c5d90669ca762314b77abfc4fc6af7_l-5284430-images-thumbs&n=13">
                
                <img src="https://i.pinimg.com/originals/0b/65/e9/0b65e932abda62758eea5f90bbe9beca.jpg">
                <img src="https://i.pinimg.com/736x/8c/8d/d2/8c8dd2f885c6da56ee40b9e132bf37db.jpg">
                <img src="https://i.pinimg.com/originals/cf/50/65/cf5065a0b447571935588c5fc83d07e6.jpg">
            </div>
            <div class="text">
                <p>Только</p>
                <p><em>горы!</em></p>
                <p>Только</p>
                <p><em>вперёд!</em></p>
            </div>
        </div>
    </body>
</html>