<html>
    <head>
        <style>
            h1 {
                font-family: Arial;
                color: black;
                background: green;
                padding: 10px;
            }

            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 30px;
            }

            ul li {
                background: url("https://i.pinimg.com/736x/40/e4/49/40e44903901db047d59f5b688e925c34.jpg") no-repeat left center;
                background-size: 10px 10px;
                padding-left: 15px;

            }
        </style>
    </head>
    <body>
        <h1>Music shopping</h1>
        <img src="https://pic.rutubelist.ru/userappearance/b0/bd/b0bdb2060db1b7c00360d06d52edc099.jpeg" width="400">
        
        <p>Музыкальное оборудование для вас:</p>
        <ul>
            <li>музыкальные инструменты</li>
            <li>аксессуары</li>
            <li>звук и микрофоны</li>
            <li>концертное оборудование</li>
            <li>музыкальная литература</li>
        </ul>
    </body>
</html>