<html>
    <head>
        <style>
            header {
                background-color: navy;
                padding: 10px;
            }

            header a {
                background-color: white;
                color: black;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                margin: 10px;
                padding: 5px;
            }

            header a[href="#news"] {
                background-color: lightskyblue;
            }
            header img {
                width: 200px;
                height: 60px;
            }

            .posts {
                width: 1000px;
                height: 450px;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                gap: 20px;
            }

            .column {
                width: 250px;
                padding: 10px;
                box-sizing: border-box;
                transition: box-shadow 0.3s ease;
                border: 2px solid blue;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .column:hover {
                box-shadow: 0 5px 5px 5px blue;
            }
            
            .column img {
                margin: 0 auto 15px;
                display: block;
            }
            
            .column p {
                text-align: center;
                margin-top: 15px;
                font-family: Arial;
            }
            
            h1 {
                font-family: Arial;
                text-align: center;
                color: black;
                font-size: 45px;
            }
            
            body {
                display: flex;
                flex-direction: column;
            }
            
            footer {
                background-color: #8fddf2;
                padding: 5px;
                margin-top: 100px;
            }

            footer p {
                background-color: white;
                padding: 5px;
                font-family: Arial;
                font-size: 14px;
            }
            
            main h2 {
                color: purple;
                font-family: Arial;
                margin-top: 40px;
                margin-bottom: 40px;
            }
            
            .highlight {
                color: white;
                background-color: navy;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png">
                <a href="#news">Новости</a>
                <a href="#contest">Конкурс</a>
                <a href="#plans">Планы развития</a>
            </div>
        </header>
        <main>
            <h1>Pixel Design</h1>
            <hr style="border: none; height: 2px; background-color: blue; margin: 5px 0;">
            <h2>Наши последние новости</h2>
            <div class="posts">
                <div class="column">
                    <img src="https://avatars.mds.yandex.net/i?id=3ef6ab23df0ff72f0318dd5108d5ac753ce8f811-10142557-images-thumbs&n=13" width="200">
                    <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ладшафтным и интерьерным дизайном. Недавно он давал интервью газете <i><span class="highlight">Progress news</span></i>.</p>
                </div>
                
                <div class="column">
                    <img src="https://avatars.mds.yandex.net/i?id=5e7bf23f5141dafcccad41366d047de2c2da681a-4667953-images-thumbs&n=13" width="140">
                    <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <i><span class="highlight">веб-дизайн, полиграфический дизайн, дизайн интерьеров</span></i>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
                </div>
                <div class="column">
                    <img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13" width="70">
                    <p>В этом месяце мы готовим <i><span class="highlight">годовое планирование нашей работы</span></i>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
                </div>
            </div>
        </main>
        <footer>
            <p><span style="font-weight: bold; font-style: italic; font-family: Arial; font-size: 14px;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>