<html>
    <head>
        <style>
            body {
                margin: 15;
                font-family: Arial, sans-serif;
            }
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 60px;
                border-top: 2px solid blueviolet;
                border-bottom: 2px solid blueviolet;
                background-color: #f8f8f8;
            }
            nav a {
                text-decoration: none;
                color: black;
                padding: 8px 12px;
                flex-grow: 1;
                text-align: center
            }
            nav a:first-child {
                background-color: royalblue;
                color: white;
                border-radius: 10px;
                margin: 0 5px;
            }
            nav a:last-child {
                border: 3px solid royalblue;
                border-radius: 10px;
                margin: 0 5px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Главная</a>
            <a href="#">Каталог</a>
            <a href="#">Магазины</a>
            <a href="#">Акции и скидки</a>
            <a href="#">Новинки</a>
            <a href="#">О нас</a>
            <a href="#">Партнёрство</a>
            <a href="#">Отзывы</a>
        </nav>
    </body>
</html>