<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                font-family: Arial;
            }
            
            th, td {
                border: 2px solid slateblue;
                padding: 8px;
                text-align: left;
            }
            
            tr:first-child {
                background-color: lightblue;
            }
            
            td:first-child {
                background-color: lightblue;
            }
            
            tr:last-child {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <td>Эконом</td>
                <td>Стандарт</td>
                <td>Евро</td>
                <td>VIP</td>
            </tr>
            <tr>
                <td>Логотип</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Колористика</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Декоративные изображения</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Сумма</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>