<html>
<head>
    <title>Phone Repair</title>
    <style>
        body {
            font-family: 'Arial';
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img, p {
            border: 3px solid peru;
        }

        table {
            background-color: LightYellow;
            font-size: 20px;
            text-align: center;
            border: 1px solid peru;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        td, th {
            border: 1px solid peru;
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background: peru;
            padding: 10px;

        }

        .gallery {
            text-align: center;
            margin: 20px 0;
        }

        .gallery img {
            margin: 0 10px;
        }

        .center-image {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav style="text-align: center; margin: 20px 0;">
        <a href="#pricelist">Прайс-лист</a> | 
        <a href="#reviews">Отзывы</a> | 
        <a href="#photo">Фотографии</a>
    </nav>

    <h1>Phone Repair</h1>

    <div class="gallery">
        <img src="https://avatars.mds.yandex.net/i?id=69201c82a50b67dda8a7b494aacee3fd_sr-5233201-images-thumbs&n=13" height="300" alt="Ремонт телефонов 1">
        <img src="https://avatars.mds.yandex.net/i?id=31b7f5e1e09fd4a74c5bceef44a5d53a_sr-4949466-images-thumbs&n=13" height="300" alt="Ремонт телефонов 2">
        <img src="https://avatars.mds.yandex.net/i?id=1602a3a7e23e3b535da141135bc55139cdcb2599-4550932-images-thumbs&n=13" height="300" alt="Ремонт телефонов 3">
    </div>

    <h2 id="pricelist">Услуги и цены</h2>
    <table>
        <tr>
            <th>Название услуги</th>
            <th>Цена</th>
            <th>Срок выполнения</th>
        </tr>
        <tr>
            <td>Замена разъёма <br> зарядки</td>
            <td>750 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 1500 руб.</td>
            <td>от 2-х дней</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1000 руб.</td>
            <td>1 день</td>
        </tr>
    </table>

    <h2 id="reviews">Отзывы</h2>
    <p><span style="font-style: italic;">Наталья:</span> Сломался разъём для зарядки в новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице.</p>
    <p><span style="font-style: italic;">Максим:</span> Нужно было срочно спасать телефон от вирусов. Думал всё — потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса — данные вытащили, телефон восстановили.</p>
    <p><span style="font-style: italic;">Юля:</span> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.</p>

    <h2 id="photo">Фотографии</h2>
    <div class="gallery">
        <img src="https://cache3.youla.io/files/images/720_720_out/5d/bb/5dbb1255b5fc2d5d0b4653f6.jpg" alt="Телефончик мастер" height="300">
        <img src="https://avatars.mds.yandex.net/i?id=36499edb8609bd4308e4794d2118381b_l-5512382-images-thumbs&n=13" alt="Телефончик мастер" height="300">
    </div>
    <img class="center-image" src="https://avatars.mds.yandex.net/i?id=559272dc2f344d858ca652e0bd134805_l-5173453-images-thumbs&n=13" alt="Фото мастерской 3" height="300">
</body>
</html>