<html>
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }
            
            footer {
                background-color: sandybrown;
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header> <!---Шапка--->
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png" alt="Логотип Computer Market">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main> <!---Главное--->
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://avatars.mds.yandex.net/i?id=d59e80e7396014e8b452433400eec72f_l-4885489-images-thumbs&n=13" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=8badd02365edeebad921d7bc13f10dbf_l-5297573-images-thumbs&n=13" width="70">
            <img src="https://avatars.mds.yandex.net/get-mpic/4809526/img_id2435221534485023936.jpeg/orig" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=e46843cc737164e4a2f4cd2bea1036c6145b0f19-4304126-images-thumbs&n=13" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=b53b926af8b48eda06ae5569f0f98e13_l-12884912-images-thumbs&n=13" width="70">
            <img src="https://quke.ru/UserFiles/Landing/products/67587_photos_1.jpeg" width="70">

        </main>
        <footer> <!---Подвал--->
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>