<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: tan;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
                <img src="https://avatars.mds.yandex.net/i?id=8badd02365edeebad921d7bc13f10dbf_l-5297573-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/get-mpic/4809526/img_id2435221534485023936.jpeg/orig">
                <img src="https://avatars.mds.yandex.net/i?id=e46843cc737164e4a2f4cd2bea1036c6145b0f19-4304126-images-thumbs&n=13">
                <img src="https://avatars.mds.yandex.net/i?id=b53b926af8b48eda06ae5569f0f98e13_l-12884912-images-thumbs&n=13">
                <img src="https://quke.ru/UserFiles/Landing/products/67587_photos_1.jpeg">
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>